# -*- mode: snippet -*-
# name: review_semanal
# key: review_semanal
# --

#+begin_text
  - Do que tenho orgulho essa semana?
  - Qual foi o meu maior desafio?
  - O que consumiu mais tempo que deveria?
  - O que devo continuar fazendo?
  - O que devo parar de fazer?
  - O que devo começar a fazer?
  - O que está ocupando espaço na minha mente?
#+end_text

========================================

Pessoal

========================================

Trabalho

========================================

Projetos

========================================

Eventos Inesperados

========================================

Ideais

========================================