;;===================================================================
;; Initial Configuration for EM
;;====================================================================

(setq load-path (cons (expand-file-name "~/emacsConfig")
		      load-path ))

(message " Inicialização das Configurações ")

;; (package-initialize)
(require 'init-setup-package)

(message "Basic Configurations")
(require 'init-backup)
(require 'init-basicConfig)
(require 'init-customFunctions)
(require 'init-keyBinding)

(message "Configurations for packages")
(require 'init-bookmark)
(require 'init-calcmode)
(require 'init-company)
(require 'init-dired)
(require 'init-expandRegion)
(require 'init-filesMode)
(require 'init-firstInit)
(require 'init-flycheck)
(require 'init-fun)
(require 'init-helm)
(require 'init-history)
(require 'init-hooks)
(require 'init-hydra)
(require 'init-keyfreq)
(require 'init-macro)
(require 'init-markdown)
(require 'init-multipleCursor)
(require 'init-nov)
(require 'init-nyanCat)
(require 'init-orgmode)
(require 'init-programming)
(require 'init-rainbow)
(require 'init-regex)
(require 'init-themes)
(require 'init-try)
(require 'init-words)
(require 'init-yasnippet)

;; If not in windows require these configs
(unless (eq system-type 'windows-nt)
  
  (require 'init-helmDescribeKey)
  (require 'init-helmSwoop)
  (require 'init-magit))
(message " Fim das Configurações ")
