;;===================================================================
;;    Install Packages
;;====================================================================
(setq my-package-list '(use-package
			org))
			
(require 'package)
(package-initialize)

(setq package-archives
	'(("melpa-stable" . "https://stable.melpa.org/packages/")
	  ("org" . "http://orgmode.org/elpa/")
	  ("gnu" . "http://elpa.gnu.org/packages/")
	  ("marmalade" . "http://marmalade-repo.org/packages/")))
	  
(defun my/install-packages ()
  (interactive)
  (unless package-archive-contents
    (package-refresh-contents))
  (package-initialize)
  ;; install
  (dolist(i-package my-package-list)
    (unless (package-installed-p i-package)
      (package-install i-package))))

(package-initialize nil)
(setq package-enable-at-startup nil)

(my/install-packages)

(unless (package-installed-p 'use-package)
  (package-install 'use-package))
(require 'use-package)
(setq use-package-verbose t)
(setq load-prefer-newer t)

(setq backup-directory-alist '(("." . "~/.emacs.d/backups")))
(setq delete-old-versions -1)
(setq version-control t)
(setq vc-make-backup-files t)
(setq auto-save-file-name-transforms '((".*" "~/.emacs.d/auto-save-list/" t)))


(defun my/reload-dot-emacs ()
    "Save the .emacs buffer if needed, then reaload .emacs."
    (interactive)
    (let ((dot-emacs "~/.emacs"))
      (and (get-file-buffer dot-emacs)
           (save-buffer (get-file-buffer dot-emacs)))
      (load-file dot-emacs))
    (message "Re-initialized!"))

(add-to-list 'auto-mode-alist '(".emacs" . lisp-mode))
(setq load-path (cons (expand-file-name "~/.emacsConfig")
		      load-path))
(org-babel-load-file "~/git/dotfiles/files/pchinen.org")


(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(compilation-message-face (quote default))
 '(custom-safe-themes
   (quote
    ("0c49a9e22e333f260126e4a48539a7ad6e8209ddda13c0310c8811094295b3a3" "afbb40954f67924d3153f27b6d3399df221b2050f2a72eb2cfa8d29ca783c5a8" "f3d6a49e3f4491373028eda655231ec371d79d6d2a628f08d5aa38739340540b" "fc5fcb6f1f1c1bc01305694c59a1a861b008c534cae8d0e48e4d5e81ad718bc6" "1e7e097ec8cb1f8c3a912d7e1e0331caeed49fef6cff220be63bd2a6ba4cc365" "6c62b1cd715d26eb5aa53843ed9a54fc2b0d7c5e0f5118d4efafa13d7715c56e" default)))
 '(highlight-changes-colors (quote ("#FD5FF0" "#AE81FF")))
 '(highlight-tail-colors
   (quote
    (("#49483E" . 0)
     ("#67930F" . 20)
     ("#349B8D" . 30)
     ("#21889B" . 50)
     ("#968B26" . 60)
     ("#A45E0A" . 70)
     ("#A41F99" . 85)
     ("#49483E" . 100))))
 '(magit-diff-use-overlays nil)
 '(org-agenda-files (quote ("~/git/org/hobbies/projects.org")))
 '(org-ascii-text-width 100)
 '(weechat-color-list
   (quote
    (unspecified "#272822" "#49483E" "#A20C41" "#F92672" "#67930F" "#A6E22E" "#968B26" "#E6DB74" "#21889B" "#66D9EF" "#A41F99" "#FD5FF0" "#349B8D" "#A1EFE4" "#F8F8F2" "#F8F8F0"))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
